<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interactive Menu</title>
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="content">
        <!-- Your page content goes here -->
        <section id="home">
            <h2>Home Section</h2>
            <p>Welcome to our website!</p>
            <img src="img1.jpg">
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our company.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>Discover the services we offer.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us.</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
